# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_checkstyle-5.6
sonar.projectName=QC_checkstyle-5.6
sonar.projectVersion=5.6
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./contrib/bcel/src, ./contrib/usage/src, ./src
sonar.tests=./target/test-classes
sonar.java.binaries=.
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8